# distributed-logger

./: .gitignore  LICENSE  README.md
LogCollector/: LogCollector.sln
LogCollector/LogCollector/: LogCollector.csproj  LogCollector.http  Program.cs  WeatherForecast.cs  secrets.json.example
LogCollector/LogCollector/Controllers/: AuthController.cs  LogController.cs  WeatherForecastController.cs
LogCollector/LogCollector/Data/: LoggerDbContext.cs
LogCollector/LogCollector/Helpers/: IdentitySeeder.cs
LogCollector/LogCollector/Migrations/: 20250406212027_InitIdentity.Designer.cs  20250406212027_InitIdentity.cs  20250412232345_AddLogMessageModel.Designer.cs  20250412232345_AddLogMessageModel.cs  20250415004607_UpdateLogModel.Designer.cs  20250415004607_UpdateLogModel.cs  LoggerDbContextModelSnapshot.cs
LogCollector/LogCollector/Models/: AuthRequest.cs  LogMessage.cs  LogSearchFilter.cs  ServerLogMessage.cs
LogCollector/LogCollector/Properties/: launchSettings.json
LogCollector/LogCollector/Services/: LogCollectorService.cs
LogCollector/LogCollector/Services/Interfaces/: ILogCollectorService.cs
LogProducer/: LogProducer.sln
LogProducer/LogProducer/: LogProducer.csproj  Program.cs  secrets.json.example
LogProducer/LogProducer/Areas/Identity/Pages/: _ViewImports.cshtml
LogProducer/LogProducer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LogProducer/LogProducer/Controllers/: HomeController.cs  LogController.cs
LogProducer/LogProducer/Data/: LogProducerDbContext.cs
LogProducer/LogProducer/Helpers/: IdentitySeeder.cs
LogProducer/LogProducer/Migrations/: 20250414204456_Init.Designer.cs  20250414204456_Init.cs  20250414230449_UpdateLogModel.Designer.cs  20250414230449_UpdateLogModel.cs  20250420204109_addTempLogTable.Designer.cs  20250420204109_addTempLogTable.cs  LogProducerDbContextModelSnapshot.cs
LogProducer/LogProducer/Models/: ErrorViewModel.cs  LogSearchViewModel.cs
LogProducer/LogProducer/Properties/: launchSettings.json
LogProducer/LogProducer/Services/: DistributedLogService.cs  SyncService.cs
LogProducer/LogProducer/Services/Interfaces/: IDistributedLogService.cs
LogProducer/LogProducer/Views/: _ViewImports.cshtml
LogProducer/LogProducer/Views/Log/: Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
LogProducer/LogProducer/Views/Shared/: _Layout.cshtml
Shared.Models/: LogMessage.cs  LogSearchFilter.cs  Shared.Models.sln
